<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grid Display</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .parent{
            width: 100%;
            display: grid;
            grid-template-columns:1fr 1fr 2fr ;
            grid-template-rows: 200px 200px 200px;
            column-gap: 20px;
            row-gap: 20px;
            
            grid-template-areas:
            ". child1 child1"
            ". child2 ."
            "child3 . .";
        }

        .child1{
            height: 100%;
            width: 100%;
            grid-area: child1;
            background-color: red;
        }

        .child2{
            height: 100%;
            width: 100%;
            grid-area: child2;
            background-color: green;
            
        }

        .child3{
            height: 100%;
            width: 100%;
            grid-area: child3;
            background-color: yellow;
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */
        }



    </style>

</head>
<body>


        <div class="parent">

            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>

        </div>



</body>
</html>