<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: segoe UI;
        }

        .header{
            width: 100%;
            height: 80px;
            background-color: #0f5fce;
            font-size: 0px;
            position: fixed;
            top:0;
            z-index: 50;
        }

        .content-area{
            height: 80px;
            width: 90%;
            /* background-color: green; */
            margin-left:5% ;
        }

        

        .logo{
            width: 12%;
            height: 80px;
            /* background-color: yellow; */
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            
        }

        .nav{
            height: 80px;
            width: 40%;
            /* background-color: green; */
            display: inline-block;
            margin-left: 48%;
            
        }

        .nav>ul{
            font-size: 0px;
        }

        .nav>ul>li{
           list-style-type: none; 
           display: inline-block;
           width: 20%;
           /* background-color: red; */
           font-size: 16px;
           height: 80px;
           text-align: center;
           line-height: 80px;
           color: white;
           cursor: pointer;
           transition: 0.5s;
           
        }

        .menu {
            position: relative;
        }


        .dropdown{
            position: absolute;
            width: 100%;
            /* display: none; */
            height: 0px;
            background-color: red;
            overflow: hidden;
            transition: .5s;
            box-shadow: 0 0 2px gray;
            

        }

        .menu:hover > .dropdown{
            /* display: block; */
            height: 240px;
        }

        
        .dropdown>li{
            list-style-type: none;
            background-color: white;
            width: 100%;
            color: #0f5fce;
            cursor: pointer;
        }

        .dropdown>li:hover{
            background-color: #0f5fce;
            color: white; 
        }

        .nav>ul>li:hover{
            background-color: white;
            color: #0f5fce;
        }


        /* .dummy{
            
            height: 400px;
            width: 400px;
            background-color: red;
            margin: 100px;
            box-shadow:inset 0px 0px 100px black;
            border-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;

        } */

        .banner{
            height: 700px;
            width: 100%;
            background-color: gray;
            margin-top: 80px;
            position: relative;
        }


        .banner_img{
            height: 700px;
            width: 100%;
            background-color: black;
            position: absolute;
            overflow: hidden;
            
        }

        .banner_img>img{
            width: 100%;
            margin-top:-150px ;
            transition: 20s;
        }

        .banner_img>img:hover{
            transform: scale(1.5);
        }


        .banner_details{
            height: 400px;
            width: 50%;
            background-color: yellow;
            position: absolute;
            margin-top: 150px;
            margin-left:10% ;
            
        }



        

        

    </style>
</head>
<body>
    
    <div class="header">

        <div class="content-area">

            <div class="logo">
            Medplus
            </div>

            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li class="menu">
                        Services
                        <ul class="dropdown">
                           <li>Service 1</li> 
                           <li>Service 2</li> 
                           <li>Service 3</li> 
                        </ul>

                    </li>
                    <li>Contact</li>
                    <li class="menu">
                        Products
                        <ul class="dropdown">
                            <li>Product 1</li> 
                            <li>Product 2</li> 
                            <li>Product 3</li> 
                         </ul>
                    </li>
                </ul>
            </div>

        </div>


    </div>

    <div class="banner">

            <div class="banner_img">
                <img src="./images/banner.jpg"/>
            </div>

            <div class="banner_details">

            </div>

    </div>
    



</body>
</html>