<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leftout Properties</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        /* p{
            font-size: 30px;
            color: gray;
        }

        p::before {
            content: "a";
            height: 20px;
            width: 20px;
            background-color: red;
        }

        p::after {
            content: "a";
            height: 20px;
            width: 20px;
            background-color: red;
        }

        ul{
            padding: 30px;
        }

        li{
            list-style-type: none;
        }

        li::before{
            content: "";
            display: inline-block;
            height: 10px;
            width: 10px;
            background-color: red;
            margin-right: 10px;
            background-image: url('https://freepngimg.com/thumb/avengers/24591-2-avengers.png');
            background-size: cover;
            
        }

        input[placeholder="username"]{
            height: 50px; 
        }*/


        /* .parent{
            height: 1400px;
            width: 100%;
            border: 10px solid gray;
            position: relative;
        }

        .one{
            height: 200px;
            width: 100%;
            background-color: red;
            
        }

        .two{
            height: 200px;
            width: 100%;
            background-color: green;
            position: sticky;
            top: 30px;
        }

        .three{
            height: 200px;
            width: 100%;
            background-color: blue;
            
        }


        ::-webkit-scrollbar{
            width: 10px;
        }

        ::-webkit-scrollbar-thumb{
            background-color: lightgray;
            border-radius: 20px;
            transition: .3s;
        }

        ::-webkit-scrollbar-thumb:hover{
            background-color: gray;
        } */

        /* ::-webkit-scrollbar-track{
            background-color: lightgray;
        } */

        /* ::-webkit-scrollbar-button{
            background: rgba(0,0,0,1);
            height: 30px;
            


        } */


        /* ::-moz-scrollbar{
            width: 20px;
        }

        ::-ms-scrollbar{
            width: 20px;

        }


        ::-o-scrollbar{
            width: 20px;
        } */


        img {
            /* clip-path: circle(30%); */
            clip-path:polygon(30px 30px,200px 30px,200px 200px,170px 200px,160px 300px,130px 200px,30px 200px,30px 30px);
        }




    </style>
</head>
<body>


    <!-- <input type="text" placeholder="username">
    <input type="password" placeholder="password"> -->
    

    <!-- <p>
        
        Hello
    </p>


    <ul>
        <li>Thor</li>
        <li>Ironman</li>
        <li>Captain America</li>
    </ul> -->


    <!-- <div class="parent">

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>

    </div> -->

    <img src="https://i.pinimg.com/736x/50/df/34/50df34b9e93f30269853b96b09c37e3b.jpg" height="700px"/>







</body>
</html>