<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform & Filter</title>
    <style>

          *{
              margin: 0px;
              padding: 0px;
          }  

          .one{
              height: 200px;
              width: 200px;
              background-color: red;
              margin: 100px;
              font-size: 50px;
              transition:1s ;
              transform: rotateZ(30deg);

          }

          .one:hover{
            /* transform: rotateX(30deg) rotateY(30deg); */
                /* transform: scale(2) */
                /* transform: translateY(100px) translateX(100px); */
                /* transform: skewY(70deg); */
            
               
          }

          .image {
              /* filter: blur(4px);  default 0 */
              /* filter: brightness(150%); default 100% */
              /* filter: contrast(150%); default 100%  */
              /* filter: grayscale(100%); default 0%  */
              /* filter: saturate(200%); default 100%  */
              /* filter: invert(100%); defauly 0% */
              /* filter: hue-rotate(360deg); */
              /* filter: sepia(100%); default 0  */
              
              
          }


    </style>
</head>
<body>

    <!-- <div class="one">
            A
    </div> -->

    <img class="image" src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg"/>


    
</body>
</html>