<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow:hidden;
  background-color:black;
  position:fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color:yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:pink;
  color: black;
}

.topnav a.active
{
  background-color:lightcoral;
  color: white;
}
.sidenav
{
  float:right;

}
button
{
  border-radius:20px;
  float:right;
  font-size:10px;
  background-color:lightcoral;
  size: inherit;
}
button :hover
{
  background-image:linear-gradient(-45deg,pink,lightblue);
}
img
{
  border:2px solid darkblue;
}
.heading
{
  background-image:linear-gradient(-45deg,pink,lightblue);
  height: 40%;
  background-repeat:no-repeat;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:30px;
  text-align: center;
  padding: 16px;
  margin-top: 0px;
  background-size:100% 100%;
}
.A
{
  background-image:linear-gradient(-45deg,pink,lightblue);
  margin-top: 0px;
  padding:25px;
  background-size: 100% 100%;
}
.B
{
  background-image:url("new.jpg");
  background-size: 100% 100%;
  height:70vh;
  padding:16px;
}
.marquee
{
  overflow:fixed;
  background-image:linear-gradient(-45deg,pink,lightblue);
}
footer{
  background:darkblue;
  font-style: oblique;
  font-weight:bold;
  padding:20px;
color:white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="simple.html">ABOUT</a>
  <a href="feedback.html">FEEDBACK</a>
  <div class="sidenav">
    <button><a href="signup.html.html">Sign up</a></button>
     <button><a href="login3.html">Log in</a></button>
   </div>
</div>


<div class="heading">
  <h1 style="color:darkblue;">Blue Skies</h1>
</div>
<div class="marquee">
  <marquee behavior="alternate" direction="right" >
    <img src="statue.jpg" height="200" width="400">
    <img src="ghar.jpg" height="200" width="400">
    <img src="paris.jpeg" height="200" width="400">
    <img src="egypt.jpg" height="200" width="400">
    <img src="sydney.jpg" height="200" width="400">
  </marquee>
</div>
<div class="A">
<p>We provide a complete guide of all the Airlines across the <b>WORLD</b>.</p>
<p>At very cheap prices we offer great packages for you and your family.</p>
<p>We have tie ups with best hotels to make you feel like home</p>
</div>
<footer>
  <pre>VAIBHAV
      8427659551 </pre>
        <div>
            <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            Display Date and Time.</button>
            <p id="demo" style="font-family:cursive;font-size:30px;"></p>
        </div>
</footer>

</body>
</html>

