<!DOCTYPE html>
<html>
<head>
	<style>
	body
	{
		background-image: url("t.jpg");
	}
	
		
	div
	{
		border-radius:5px;
		background-color:white;
		padding:20px;
		margin:25px 400px 50px 400px;
		height:280px; 

	}
	input[type=text]
	{
	width:325px;
	background-color:transparent;
	border-radius:4px;
	}
	
	input[type=number]
	{
	width:325px;
	background-color:transparent;
	border-radius:4px;
	}
	
	input[type=email]
	{
	width:325px;
	background-color:transparent;
	border-radius:4px;
	}
	
	input[type=password]
	{
	width:325px;
	background-color:transparent;
	border-radius:4px;
	}
	
	input[type=submit]
	{
	width:325px;
	background-color:green;
	color:white;
	padding:10px 20px;
	margin:0px 0;
	border:none;
	border-radius:4px;
	cursor:pointer;
	}
	
	</style>
</head>
<body>
	<div>
	<form action="home page.html">
		
		<h2 style="text-align:center">SIGN UP</h2>
		<p>
		<input type="text" placeholder="First name" required><br><br>
		<input type="text" placeholder="Last name" required><br><br>
		<input type="number" placeholder="number" maxlength="10" required><br><br>
		<input type="email" placeholder="email id" required><br><br>
		<input type="password" placeholder="password" minlength="8" required><br><br>
		<input type="submit" formtarget="_blank" value="submit"></p>
	</form>
	</div>
</body>