<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pokemon</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;

        }

        .container {
            width: 70%;
            padding-top: 50px;
            padding-bottom: 50px;
            /* background-color: gray; */
            font-family: "segoe UI";
            display: flex;
            flex-direction: column;
        }

        .title {
            font-weight: normal;
            font-size: 35px;
            padding-left: 15px;
        }

        .pokemons {
            padding: 30px;
            /* background-color: red; */

            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .pokemon {
            width: 30%;
            height: 120px;
            /* background-color: ; */

            margin-bottom: 30px;
            position: relative;
            cursor: pointer;
            box-shadow: 0 0 10px lightgray;


        }

        .pokemon:hover>.more {

            margin-top: 120px;



        }

        .overlay {
            width: 100%;
            height: 120px;
            background-color: white;
            position: absolute;

        }

        .more {
            width: 100%;
            height: 120px;
            background-color: #353535;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            transition: .4s;

        }

        .details {
            padding: 20px 15px;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        /* add css  */

        .add {
            width: 100%;
            margin-bottom: 30px;


        }

        .inp {
            height: 40px;
            width: 15%;
            border-radius: 10px;
            border: 1px solid lightgray;
            text-indent: 10px;
            transition: .3s;
            outline: none;
        }

        .inp:focus {
            box-shadow: 0 0 10px lightblue;
        }

        .btn {
            padding: 10px 15px;
            color: white;
            background-color: #353535;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <section class="container">

        <h1 class="title">Add Pokemon</h1>

        <div class="add">
            <div style="padding: 15px;display: flex;justify-content: space-between;flex-wrap: wrap;">
                <input class="inp" id="name" placeholder="Name">
                <input class="inp" id="type" placeholder="Type">
                <input class="inp" id="HP" placeholder="HP">
                <input class="inp" id="Attack" placeholder="Attack">
                <input class="inp" id="Defense" placeholder="Defense">
                <input class="inp" id="Speed" placeholder="Speed">
                <button class="btn" onclick="addPokemon()">Create</button>
            </div>
        </div>

        <h1 class="title">All Pokemons</h1>

        <div class="pokemons" id="pokemons">




        </div>

    </section>

    <script src="./index.js"></script>
</body>

</html>